<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <StartupObject>Caramelo.MvvmApp.WPF.Demo.Program</StartupObject>        
        <IsPackable>false</IsPackable>        
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\DemoAppView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caramelo.MvvmApp.Demo.Core\Caramelo.MvvmApp.Demo.Core.csproj" />
      <ProjectReference Include="..\Caramelo.MvvmApp.WPF\Caramelo.MvvmApp.WPF.csproj" />
      <ProjectReference Include="..\Caramelo.MvvmApp\Caramelo.MvvmApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    </ItemGroup>

</Project>
