<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>True</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Authors>RFTD</Authors>
        <LangVersion>default</LangVersion>
        <Version>1.0.0-alpha.3</Version>
        <Title>MvvmApp.ReactiveUI.WPF</Title>
        <PackageProjectUrl>https://github.com/rftd/Caramelo.MvvmApp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rftd/Caramelo.MvvmApp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="19.6.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="19.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Dialogs\UI\ConfirmDialogView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Dialogs\UI\MessageDialogView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Dialogs\ConfirmDialogView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialogs\InputDialogView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialogs\MessageDialogView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caramelo.MvvmApp\Caramelo.MvvmApp.csproj" />
    </ItemGroup>

</Project>
