<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caramelo.MvvmApp\Caramelo.MvvmApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.SourceGenerators" Version="1.1.31" />
    </ItemGroup>

</Project>
