<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Authors>RFTD</Authors>
        <Version>1.0.0-alpha.4</Version>
        <Title>Caramelo.MvvmApp.Avalonia</Title>
        <PackageProjectUrl>https://github.com/rftd/Caramelo.MvvmApp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rftd/Caramelo.MvvmApp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>
    
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Caramelo.MvvmApp\Caramelo.MvvmApp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Dialogs\ConfirmDialogView.axaml.cs">
        <DependentUpon>ConfirmDialogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\InputDialogView.axaml.cs">
        <DependentUpon>InputDialogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\MessageDialogView.axaml.cs">
        <DependentUpon>MessageDialogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
