<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>
    
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Material.Avalonia" Version="3.9.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Caramelo.MvvmApp.Avalonia\Caramelo.MvvmApp.Avalonia.csproj" />
      <ProjectReference Include="..\Caramelo.MvvmApp.Demo.Core\Caramelo.MvvmApp.Demo.Core.csproj" />
      <ProjectReference Include="..\Caramelo.MvvmApp\Caramelo.MvvmApp.csproj" />
    </ItemGroup>
</Project>
